<!DOCTYPE html>
<html>
<head>
  <title> The Blue Rose </title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="style_bluerose.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<style>
  .productdisplay {
    height: 700px;
    margin: 0px 60px;
    padding: 20px 0px;
    /* height: auto;
    display: flex;
    justify-content: space-between; */
  }
  .product1 {
    height: auto;
    width: 100%;
    max-width: 635px;
    margin: auto;
    float: left;
    padding: 20px 0px;
  }
  .product2 {
    height: auto;
    width: 100%;
    max-width: 635px;
    margin: auto;
    float: right;
    padding: 20px 0px;
  }
  .new1 {
    position: absolute;
    font-size: 30px;
    margin: 250px 0px 0px 203px;
    color: white;
    text-align: center;
  }
  .new2 {
    position: absolute;
    font-size: 30px;
    margin: 250px 0px 0px 848px;
    color: white;
    text-align: center;
    }
    .link1 {
      position: absolute;
      font-size: 20px;
      margin: 575px 0px 0px -395px;
      border: solid;
      padding: 10px;
      border-color: white;
      color: white;
      background-color: rgba(62, 60, 60, .4);
    }
    .link2 {
      position: absolute;
      font-size: 20px;
      margin: 575px 0px 0px 246px;
      border: solid;
      padding: 10px;
      border-color: white;
      color: white;
      background-color: rgba(62, 60, 60, .4);
    }
</style>

</head>

<body>
  <header>
    <div class="headerinfo">
      <a href="#" class="headerlinks firstlink"> HELP </a>
      <p class="bar"> | </p>
      <a href="bluerose_contact.html" class="headerlinks"> CONTACT </a>
      <p class="bar"> | </p>
      <a href="#" class="headerlinks"> DELIVERY INFORMATION </a>
    </div>
    <div>
      <p class="callus"> CALL US: 800-555-1234 </p>
    </div>
  </header>
<div class="sitebody">
  <div class="maincontent">
    <img src="logo.png" class="logo">
    <ul class="navigationbar">
        <a href="index.html" class="navlinks"> <li> HOME </li> </a>
        <a href="#" class="navlinks"> <li> NEW ARRIVALS </li> </a>
        <a href="#" class="navlinks"> <li> NECKLACES </li> </a>
        <a href="#" class="navlinks"> <li> BRACELETS </li> </a>
        <a href="#" class="navlinks"> <li> EARINGS </li> </a>
    </ul>
  </div>

  <div class="productdisplay">
    <h1> Contact Us </h1>
    <p> We're happy to answer questions you may have. Please fill out the form below if you need assistance, or call us at 800-555-1234. You can also reach us via direct e-mail at customerservice@bluerose.com </p>
    <br><br><br>
    <form class="form-horizontal">
    <fieldset>
      <legend></legend>

      <div class="control-group">
        <label class="control-label" for="textinput">Name</label>
        <div class="controls">
          <input id="textinput" name="textinput" type="text" placeholder="Full_Name" class="input-xlarge" required="">
        </div>
      </div>
      <br>
      <div class="control-group">
        <label class="control-label" for="textinput">Email</label>
        <div class="controls">
          <input id="textinput" name="textinput" type="text" placeholder="Email" class="input-xlarge">
        </div>
      </div>
      <br>
      <div class="control-group">
        <label class="control-label" for="textinput">Phone</label>
    <div class="controls">
      <input id="textinput" name="textinput" type="text" placeholder="Telephone_Number" class="input-xlarge" required="">
    </div>
  </div>
  <br>
  <div class="control-group">
    <label class="control-label" for="selectbasic">Product</label>
    <div class="controls">
      <select id="selectbasic" name="selectbasic" class="input-xlarge">
        <option>Necklaces</option>
        <option>Bracelets</option>
        <option>Earings</option>
        <option>Other</option>
      </select>
    </div>
  </div>
  <br>
  <div class="control-group">
    <label class="control-label" for="textarea">Comment/Questions</label>
    <div class="controls">
      <textarea id="textarea" name="textarea" rows="5" cols="50" class="form-input"></textarea>
    </div>
  </div>

  <div class="control-group">
    <label class="control-label" for="singlebutton"></label>
    <div class="controls">
      <button id="singlebutton" name="singlebutton" class="btn btn-info">Submit</button>
    </div>
  </div>

  </fieldset>
  </form>
  </div>

  <div class="socialmediabar">
    <div class="socialmedia">
      <div>
        <p> FOLLOW US ON </P>
        <a href="#"><img  class="facebook"></a>
        <a href="#"><img  class="twitter"></a>
        <a href="#"><img  class="google"></a>
        <a href="#"><img  class="instagram"></a>
        <a href="#"><img  class="pinterest"></a>
      </div>
      <div class="fields">
        <button class="button button-neutral" type="button">JOIN</button>
      </div>
      <div class="fields">
        <input type="Email" placeholder="Enter your email to join our newsletter" class="email">
      </div>
    </div>
  </div>

  <footer>
    <div class="copyright">
    <div>
      <span class="glyphicon glyphicon-copyright-mark"></span>
      <script language="javascript" type="text/javascript">
      var today = new Date()
      var year = today.getFullYear()
      document.write(year)
      </script>
      <p>The Blue Rose Online Store </p> <p class="line">|</p> <p> Developed by </p>
      <a href="http://p.gimelyoung.com" target="_blank"><img src="my_logo1.png" class="gylogo"></a>
    </div>
    </div>
  </footer>
</div>
</body>
</html>
