<!DOCTYPE html>
<html>
<head>
  <title> The Blue Rose </title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<style>
  body {
    min-width: 1000px;
  }
  .sitebody {
    max-width: 1400px;
    margin: auto;
  }
  header {
    background-color: black;
    height: 60px;
  }
  .headerinfo {
    width: 500px;
    padding-top: 20px;
  }
  .headerlinks {
    color: white;
    margin-top: 30px;
    margin-left: 10px;
  }
  .firstlink {
    margin-left: 60px;
  }
  .bar {
    display: inline;
    padding: 10px;
  }
  .callus {
    display: inline;
    float: right;
    color: white;
    padding-right: 60px;
    margin-top: -20px;
    width: 220px;
  }
  .maincontent {
    margin: 60px 60px 0px 60px;
}
  .logo {
    height: auto;
    width: 330px;
  }
  .navigationbar {
    background-color: #c9c9c9;
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
  }
  .navlinks {
    font-size: 24px;
    color: #232121;
  }
  ul {
      list-style: none;
      padding: 15px 60px;
      margin: 0;
    }
    p {
      display: inline;
    }
    .productdisplay {
      max-height: 700px;
      margin: 0px 60px;
      padding: 20px 0px;
      /* height: auto;
      display: flex;
      justify-content: space-between; */
    }
    .product {
      height: auto;
      width: 49%;
      margin: auto;
    }
    .new {
      position: absolute;
      font-size: 30px;
      margin: -375px 0px 0px 0px;
      color: white;
      text-align: center;
    }
    .link {
      position: absolute;
      font-size: 20px;
      margin: -75px 250px 0px 250px;
      border: solid;
      padding: 10px;
      border-color: white;
      color: white;
    }

    .socialmediabar {
      height: 50px;
      border-top: solid;
      border-top-color: rgba(201, 201, 201, 0.5);
      border-width: 1px;
      margin: 0px 60px;
    }
    .socialmedia {
      padding-top: 16px;
    }
    .facebook {
      height: 20px;
      width: 24px;
      background-image: url(Black_Social_Media_Icons.png);
      background-position: -13px -4px;
      margin-top: -10px;
      margin-left: 20px;
      padding: 0px 15px 0px 13px;
    }
    .twitter {
      height: 28px;
      width: 30px;
      background-image: url(Black_Social_Media_Icons.png);
      background-position: -30px 0px;
      margin-top: -10px;
      margin-left: 0px;
      padding: 0px 24px 0px 15px;
    }
    .google {
      height: 28px;
      width: 30px;
      background-image: url(Black_Social_Media_Icons.png);
      background-position: 375px -27px;
      margin-top: -10px;
      margin-left: 10px;
      padding: 0px 15px 0px 15px;
    }
    .instagram {
      height: 28px;
      width: 30px;
      background-image: url(Black_Social_Media_Icons.png);
      background-position: -286px -28px;
      margin-top: -10px;
      margin-left: 10px;
      padding: 0px 15px 0px 15px;
    }
    .pinterest {
      height: 28px;
      width: 30px;
      background-image: url(Black_Social_Media_Icons.png);
      background-position: 245px 0px;
      margin-top: -10px;
      margin-left: 10px;
      padding: 0px 24px 0px 15px;
    }

    .fields {
      float: right;
      margin-top: -25px;
    }
    .email {
      width: 300px;
      height: 28px;
      font-size: 12px;
    }
    .button {
    text-align: center;
    display: inline-block;
    text-decoration: none;
    border: 1px solid;
    padding: 4px 30px 4px;
    font-size: 16px;
    font-family: "proxima-nova", sans-serif;
    font-weight: 300;
    letter-spacing: 0.2rem;
    line-height: 1;
    text-transform: uppercase;
    color: white;
    background-color: black;
    border-color: black;
    height: 28px;
    }

    footer {
      height: 50px;
      border-top: solid;
      border-top-color: rgba(201, 201, 201, 0.5);
      border-width: 1px;
      margin: 0px 60px;
    }
    .copyright {
      padding-top: 15px;
    }
    .gylogo {
    height: auto;
    width: 71px;
    }
    .line {
      padding: 0px 10px 0px 10px;
    }

</style>
</head>

<body>
  <header>
    <div class="headerinfo">
      <a href="#" class="headerlinks firstlink"> HELP </a>
      <p class="bar"> | </p>
      <a href="#" class="headerlinks"> CONTACT </a>
      <p class="bar"> | </p>
      <a href="#" class="headerlinks"> DELIVERY INFORMATION </a>
    </div>
    <div>
      <p class="callus"> CALL US: 800-555-1234 </p>
    </div>
  </header>
<div class="sitebody">
  <div class="maincontent">
    <img src="logo.png" class="logo">
    <ul class="navigationbar">
        <a href="#" class="navlinks"> <li> HOME </li> </a>
        <a href="#" class="navlinks"> <li> NEW ARRIVALS </li> </a>
        <a href="#" class="navlinks"> <li> NECKLACES </li> </a>
        <a href="#" class="navlinks"> <li> BRACELETS </li> <a>
        <a href="#" class="navlinks"> <li> EARINGS </li> </a>
    </ul>
  </div>

  <div class="productdisplay">

  <div>
    <img src="204d9ea0dd11c66e2442f061d3b881fb.jpg" class="product">
    <div class="new"> NEW ARRIVALS </div>
    <div class="link"> TAKE A LOOK </div>
  </div>
  <div>
    <img src="c11e083c7ea8ec963eed81f2ff4133062.jpg" class="product">
    <div class="new"> NEW ARRIVALS </div>
    <div class="link"> TAKE A LOOK </div>
  </div>

</div>

  <div class="socialmediabar">
    <div class="socialmedia">
      <div>
        <p> FOLLOW US ON </P>
        <a href="#"><img  class="facebook"></a>
        <a href="#"><img  class="twitter"></a>
        <a href="#"><img  class="google"></a>
        <a href="#"><img  class="instagram"></a>
        <a href="#"><img  class="pinterest"></a>
      </div>
      <div class="fields">
        <button class="button button-neutral" type="button">JOIN</button>
      </div>
      <div class="fields">
        <input type="Email" placeholder="Enter your email to join our newsletter" class="email">
      </div>
    </div>
  </div>

  <footer>
    <div class="copyright">
    <div>
      <span class="glyphicon glyphicon-copyright-mark"></span>
      <script language="javascript" type="text/javascript">
      var today = new Date()
      var year = today.getFullYear()
      document.write(year)
      </script>
      <p>The Blue Rose Online Store </p> <p class="line">|</p> <p> Developed by </p>
      <a href="http://p.gimelyoung.com" target="_blank"><img src="my_logo1.png" class="gylogo"></a>
    </div>
    </div>
  </footer>
</div>
</body>
</html>
