<!DOCTYPE html>
<html>
<head>
  <title> The Blue Rose </title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="style_bluerose.css">
  <link rel="stylesheet" href="style_productpage.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<style>
  .productdisplay {
    height: 700px;
    margin: 0px 60px;
    padding: 20px 0px;
    /* height: auto;
    display: flex;
    justify-content: space-between; */
  }
  .product {
    height: auto;
    width: 345px;
    margin: 60px;
  }
  h2 {
    margin-left: 600px;
    width: 300px;
    display: inline;
  }
  .itemtext {
    margin-left: 600px;
    width: 300px;
    display: inline;
  }
  .price {
    margin-left: 600px;
    width: 300px;
    display: inline;
  }
  .buylink {
    margin: 300px 0px;
        width: 54px;
        height: 25px;
        display: inline;
        position: absolute;
        font-size: 14px;
        /* font-weight: bold; */
        background-color: #eb5a5a;
        padding: 2px 14px;
        color: white;


</style>

</head>

<body>
  <header>
    <div class="headerinfo">
      <a href="#" class="headerlinks firstlink"> HELP </a>
      <p class="bar"> | </p>
      <a href="#" class="headerlinks"> CONTACT </a>
      <p class="bar"> | </p>
      <a href="#" class="headerlinks"> DELIVERY INFORMATION </a>
    </div>
    <div>
      <p class="callus"> CALL US: 800-555-1234 </p>
    </div>
  </header>
<div class="sitebody">
  <div class="maincontent">
    <img src="logo.png" class="logo">
    <ul class="navigationbar">
        <a href="#" class="navlinks"> <li> HOME </li> </a>
        <a href="#" class="navlinks"> <li> NEW ARRIVALS </li> </a>
        <a href="#" class="navlinks"> <li> NECKLACES </li> </a>
        <a href="#" class="navlinks"> <li> BRACELETS </li> </a>
        <a href="#" class="navlinks"> <li> EARINGS </li> </a>
    </ul>
  </div>

  <div class="productdisplay">
    <img src="204d9ea0dd11c66e2442f061d3b881fb.jpg" class="product">
    <h2> Gray Bracelet with Silver Feather </h2>
    <p class="itemtext"> This is the details of the necklace.  This is the details of the necklace.  This is the details of the necklace.  This is the details of the necklace.  This is the details of the necklace.  This is the details of the necklace.  This is the details of the necklace.  This is the details of the necklace.  This is the details of the necklace.  This is the details of the necklace.</p>
    <p class="price"> Price: $75.00 </p>
    <div href="#" class="buylink"> BUY </div>
  </div>

  <div class="socialmediabar">
    <div class="socialmedia">
      <div>
        <p> FOLLOW US ON </P>
        <a href="#"><img  class="facebook"></a>
        <a href="#"><img  class="twitter"></a>
        <a href="#"><img  class="google"></a>
        <a href="#"><img  class="instagram"></a>
        <a href="#"><img  class="pinterest"></a>
      </div>
      <div class="fields">
        <button class="button button-neutral" type="button">JOIN</button>
      </div>
      <div class="fields">
        <input type="Email" placeholder="Enter your email to join our newsletter" class="email">
      </div>
    </div>
  </div>

  <footer>
    <div class="copyright">
    <div>
      <span class="glyphicon glyphicon-copyright-mark"></span>
      <script language="javascript" type="text/javascript">
      var today = new Date()
      var year = today.getFullYear()
      document.write(year)
      </script>
      <p>The Blue Rose Online Store </p> <p class="line">|</p> <p> Developed by </p>
      <a href="http://p.gimelyoung.com" target="_blank"><img src="my_logo1.png" class="gylogo"></a>
    </div>
    </div>
  </footer>
</div>
</body>
</html>
